Type=Control
UserControl=Usercontrol\ActionTree.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Class=Nodes; Classes\Nodes.cls
Class=Node; Classes\Node.cls
Class=NodeChilds; Classes\NodeChilds.cls
Class=NodeChild; Classes\NodeChild.cls
Class=Columns; Classes\Columns.cls
Class=Column; Classes\Column.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Startup="(None)"
HelpFile=""
Title="ActionTreeView"
ExeName32="ActionTreeView.ocx"
Path32="..\..\..\..\Source Codes\ECHT 3\OCXs\CainActionTree3\Bin"
Command32=""
Name="ActionTreeView"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Bin\ActionTreeView.ocx"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H25000000
VersionComments="Caino MDK"
VersionCompanyName="Virusface Industries"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ActionTree

[MS Transaction Server]
AutoRefresh=1
